/*******************************
         Site Overrides
*******************************/


/* if you need to change a value set with a variable 
   (ie, starts with an '@'), make that change in 
   the site.variable file found in this directory
*/


/* --------------------------------
    Global Semantic-UI overrides
--------------------------------- */

.primary {
    background-color: @darkBackground !important;
    color: rgba(255,255,255,.8) !important;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    text-transform: uppercase;
}

h1 {
    font-size: 2em;
}

p {
    font-weight: @light;
}

.segment:not(.tab), input, .ui.label {
    border-radius: 0px !important;
    border: none !important;
}

.ui.segment.close, .close {
    margin: 0;
}

body.ui.container {
    margin: 0 !important;
    width: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
}

.bold {
    font-weight: @bold;
}

/* -------------------
    Thematic colors
----------------------*/
a:hover {
    color: @linkHoverColor !important;
}

/* --------------------
    Overlay defaults 
----------------------*/

.overlay {
    color: @white;
    width: 100%;
}

.overlayWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mobile.only .overlayWrapper {
    padding: 0 30px;
}



/*------------------
    Text elements
-------------------*/

/* -----------------------
    Gradient definitions
--------------------------*/

.gradient-tall:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.25));
    pointer-events: none;
    z-index: 0;
}

.gradient-bottom:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 25%;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.65));
    pointer-events: none;
    z-index: 0;
}

.gradient-top:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 25%;
    left: 0;
    top: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.65), transparent);
    pointer-events: none;
    z-index: 0;
}

.gradient-full:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.25));
    pointer-events: none;
    z-index: 0;
}


.gradient-diagonal:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.25), transparent, rgba(0, 0, 0, 0.5));
    pointer-events: none;
    z-index: 0;
}



/* ---------------------
    Breakpoint classes 
-----------------------*/


/* usage examples:
    *   class="large screen only"
    *   class="mobile only"
    *   class="tablet and lower hidden"
    *   class="mobile hidden"
*/


/* Mobile */

@media only screen and (max-width: 767px) {
    [class*="mobile hidden"], 
    [class*="tablet only"]:not(.mobile), 
    [class*="computer only"]:not(.mobile), 
    [class*="large screen only"]:not(.mobile), 
    [class*="widescreen only"]:not(.mobile), 
    [class*="or lower hidden"] {
        display: none !important;
    }
}

/* Tablet, iPad Portrait */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    [class*="mobile only"]:not(.tablet), 
    [class*="tablet hidden"], 
    [class*="computer only"]:not(.tablet), 
    [class*="large screen only"]:not(.tablet), 
    [class*="widescreen only"]:not(.tablet), 
    [class*="or lower hidden"]:not(.mobile) {
        display: none !important;
    }
}


/* Computer / Desktop / iPad Landscape */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    [class*="mobile only"]:not(.computer), 
    [class*="tablet only"]:not(.computer), 
    [class*="computer hidden"], 
    [class*="large screen only"]:not(.computer), 
    [class*="widescreen only"]:not(.computer), 
    [class*="or lower hidden"]:not(.tablet):not(.mobile) {
        display: none !important;
    }
}


/* Large Monitor */

@media only screen and (min-width: 1200px) and (max-width: 1919px) {
    [class*="mobile only"]:not([class*="large screen"]), 
    [class*="tablet only"]:not([class*="large screen"]), 
    [class*="computer only"]:not([class*="large screen"]), 
    [class*="large screen hidden"], 
    [class*="widescreen only"]:not([class*="large screen"]), 
    [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
        display: none !important;
    }
}


/* Widescreen Monitor */

@media only screen and (min-width: 1920px) {
    [class*="mobile only"]:not([class*="widescreen"]), 
    [class*="tablet only"]:not([class*="widescreen"]), 
    [class*="computer only"]:not([class*="widescreen"]), 
    [class*="large screen only"]:not([class*="widescreen"]), 
    [class*="widescreen hidden"], 
    [class*="widescreen or lower hidden"] {
        display: none !important;
    }
}
