/*******************************
         Site Overrides
*******************************/


/* if you need to change a value set with a variable 
   (ie, starts with an '@'), make that change in 
   the site.variable file found in this directory
*/


/* --------------------------------
    Global Semantic-UI overrides
--------------------------------- */
.primary {
    background-color: @gulfstreamBlue !important;
    color: rgba(255,255,255,.8) !important;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    text-transform: uppercase;
}

h1 {
    font-size: 2em;
}

p {
    font-weight: @light;
}

.segment:not(.tab), input, .ui.label, .button {
    border-radius: 0px !important;
    border: none !important;
}

.ui.segment.close, .close {
    margin: 0;
}

body.ui.container {
    margin: 0 !important;
    width: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
}

.bold {
    font-weight: @bold;
}

/* -------------------
    Thematic colors
----------------------*/
a:hover {
    color: @lightPrimaryColorHover !important;
}

.info:not(.message) {
    background-color: @gulfstreamInfo !important;
}

.tout {
    background-color: @gulfstreamTout !important;
}

.slate {
    background-color: @gulfstreamSlate !important;
}

.blue {
    background-color: @gulfstreamBlue !important;
}

.blueTransparent {
    background-color: @gulfstreamBlueTransparent !important;
}

.steel {
    background-color: @gulfstreamSteel !important;
}

.charcoal {
    background-color: @gulfstreamCharcoal !important;
}

.stone {
    background-color: @gulfstreamStone !important;
}

.mahogany {
    background-color: @gulfstreamMahogany !important;
}

.burgundy {
    background-color: @gulfstreamBurgundy !important;
}

.leather {
    background-color: @gulfstreamLeather !important;
}

.blueFoil {
    background-color: @gulfstreamBlueFoil !important;
}

.silverFoil {
    background-color: @gulfstreamSilverFoil !important;
}

.inverted {
    background-color: @primaryColor;
    color: @lightPrimaryColor !important;
}

.info:not(.message), .tout, .inverted, .charcoal, .slate, .mahogany, .burgundy, .blueFoil {
    color: @lightPrimaryColor !important;
}
.info:not(.message) a, .tout a, .inverted a, .charcoal a, .slate a, .mahogany a, .burgundy a, .blueFoil a {
    color: @lightPrimaryColor !important;
}

a {
    color: @linkColor !important;
}

.inverted a {
    color: @lightLinkColor !important;
}


/*----------------------
    Layout classes
-------------------------*/

* {
    position: relative;
}

.centered-text {
    text-align: center;
}

.light-text {
    color: @invertedTextColor !important;
}

.border-right {
    border-right: 1px solid;
}

.border-left {
    border-left: 1px solid !important;
}

.border-top {
    border-top: 1px solid;
    padding-top: 5px;
}

.border-bottom {
    border-bottom: 1px solid;
    padding-bottom: 10px;
}

/* *********************************
     Gulfstream Component styles
************************************/



/* --------
    Logo 
----------*/

Logo {
    display: block;
    width: 100%;
    left: 35px;
    }
.logoWrapper Logo {
    width: 100%;
}

.logoWrapper Logo img {
    margin: 0;
    height: auto;
    width: 100%;
    max-width: @logoMaxWidth;
}


/* --------
    Hero 
----------*/

Hero {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background-size: cover!important;
    background-position: 50% 50% !important;
}

Hero.shade::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    pointer-events: none;
}


/* --------------------
    Overlay defaults 
----------------------*/

.overlay {
    color: @white;
    width: 100%;
}

.overlayWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mobile.only .overlayWrapper {
    padding: 0 30px;
}


/* -----------
    Buttons 
-------------*/


/* default */

Button {
    width: 100%;
}

Button h1, Button h2, Button h3, Button h4, Button h5, Button h6 {
    margin: 0 !important;
}

/* -----------------
    Wistia Player 
--------------------*/

.wistiaPlayer {
    position: absolute;
}


/* ------------
    Footer 
---------------*/

Footer {
    padding: 50px 100px;
    margin: 0;
    color: @white;
    font-size: .9em !important;
}

Footer .logoWrapper img {
    max-height: 40px;
    margin: 0 0 30px 0 !important;
}

Footer p {
    font-weight: 100;
    line-height: 2em;
}

Footer a, Footer .ui.small.header {
    font-family: @pageFont;
    color: @white;
}

Footer .ui.small.header {
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* adjust for mobile */
@media (max-width: @tabletBreakpoint) {
    [data-display="social list"], Footer .logoWrapper {
        text-align: center;
    }
    Footer {
        padding: 50px 30px;
    }
    Footer .logoWrapper img {
        max-height: 35px;
    }
}

/*---------------------
    Copyright strip
----------------------*/

Copyright {
    display: block;
    width: 100%;
    text-align: center;
    padding: 30px 0 !important;
    font-size: .9rem !important;
    font-weight: 100 !important;
}


/******************************
    Other Gulfstream classes
*******************************/


/*------------------
    Text elements
-------------------*/

.blueText {
    color: @gulfstreamBlue !important;
}
.mobile.only h1 {
    font-size: 1.5em;
}

[data-display="email"] {
    overflow-x: auto;
}

[data-display="flex row"] {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

[data-display="flex row"] > * {
    flex: 1;
}

/* -----------------------
    Gradient definitions
--------------------------*/

.gradient-tall:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.25));
    pointer-events: none;
    z-index: 0;
}

.gradient-bottom:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 25%;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.65));
    pointer-events: none;
    z-index: 0;
}

.gradient-top:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 25%;
    left: 0;
    top: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.65), transparent);
    pointer-events: none;
    z-index: 0;
}

.gradient-full:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.25));
    pointer-events: none;
    z-index: 0;
}

.gradient-full-blue:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, @gulfstreamBlueFoil);
    pointer-events: none;
    z-index: 0;
}

.gradient-full-silver:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, @gulfstreamSilverFoil);
    pointer-events: none;
    z-index: 0;
}

.gradient-diagonal:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.25), transparent, rgba(0, 0, 0, 0.5));
    pointer-events: none;
    z-index: 0;
}

.gradient-blue-diagonal:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, @gulfstreamBlueFoil, transparent, @gulfstreamBlueFoil);
    pointer-events: none;
    z-index: 0;
}

.gradient-silver-diagonal:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, @gulfstreamSilverFoil, transparent, @gulfstreamSilverFoil);
    pointer-events: none;
    z-index: 0;
}


/* ---------------------
    Breakpoint classes 
-----------------------*/


/* usage examples:
    *   class="large screen only"
    *   class="mobile only"
    *   class="tablet and lower hidden"
    *   class="mobile hidden"
*/


/* Mobile */

@media only screen and (max-width: 767px) {
    [class*="mobile hidden"], 
    [class*="tablet only"]:not(.mobile), 
    [class*="computer only"]:not(.mobile), 
    [class*="large screen only"]:not(.mobile), 
    [class*="widescreen only"]:not(.mobile), 
    [class*="or lower hidden"] {
        display: none !important;
    }
}

/* Tablet, iPad Portrait */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    [class*="mobile only"]:not(.tablet), 
    [class*="tablet hidden"], 
    [class*="computer only"]:not(.tablet), 
    [class*="large screen only"]:not(.tablet), 
    [class*="widescreen only"]:not(.tablet), 
    [class*="or lower hidden"]:not(.mobile) {
        display: none !important;
    }
}


/* Computer / Desktop / iPad Landscape */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    [class*="mobile only"]:not(.computer), 
    [class*="tablet only"]:not(.computer), 
    [class*="computer hidden"], 
    [class*="large screen only"]:not(.computer), 
    [class*="widescreen only"]:not(.computer), 
    [class*="or lower hidden"]:not(.tablet):not(.mobile) {
        display: none !important;
    }
}


/* Large Monitor */

@media only screen and (min-width: 1200px) and (max-width: 1919px) {
    [class*="mobile only"]:not([class*="large screen"]), 
    [class*="tablet only"]:not([class*="large screen"]), 
    [class*="computer only"]:not([class*="large screen"]), 
    [class*="large screen hidden"], 
    [class*="widescreen only"]:not([class*="large screen"]), 
    [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
        display: none !important;
    }
}


/* Widescreen Monitor */

@media only screen and (min-width: 1920px) {
    [class*="mobile only"]:not([class*="widescreen"]), 
    [class*="tablet only"]:not([class*="widescreen"]), 
    [class*="computer only"]:not([class*="widescreen"]), 
    [class*="large screen only"]:not([class*="widescreen"]), 
    [class*="widescreen hidden"], 
    [class*="widescreen or lower hidden"] {
        display: none !important;
    }
}
