/*******************************
         Site Overrides
*******************************/


/* if you need to change a value set with a variable 
   (ie, starts with an '@'), make that change in 
   the site.variable file found in this directory
*/


/* --------------------------------
    Global Semantic-UI overrides
--------------------------------- */

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    text-transform: uppercase;
}

h1 {
    font-size: 2em;
}

p {
    font-weight: @light;
}

.segment, .button, input, .ui.label {
    border-radius: 0px !important;
    border: none !important;
}

.ui.segment.close, .close {
    margin: 0;
}

body.ui.container {
    margin: 0 !important;
    width: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
}

.bold {
    font-weight: @bold;
}

/* -------------------
    Thematic colors
----------------------*/
a:hover {
    color: @lightPrimaryColorHover !important;
}

.info {
    background-color: @gulfstreamInfo;
}

.tout {
    background-color: @gulfstreamTout;
}

.slate {
    background-color: @gulfstreamSlate;
}

.blue {
    background-color: @gulfstreamBlue;
}

.blueTransparent {
    background-color: @gulfstreamBlueTransparent;
}

.steel {
    background-color: @gulfstreamSteel;
}

.charcoal {
    background-color: @gulfstreamCharcoal;
}

.stone {
    background-color: @gulfstreamStone;
}

.mahogany {
    background-color: @gulfstreamMahogany;
}

.burgundy {
    background-color: @gulfstreamBurgundy;
}

.leather {
    background-color: @gulfstreamLeather;
}

.blueFoil {
    background-color: @gulfstreamBlueFoil;
}

.silverFoil {
    background-color: @gulfstreamSilverFoil;
}

.inverted {
    background-color: @primaryColor;
    color: @lightPrimaryColor !important;
}

.info, .tout, .inverted, .charcoal, .slate, .mahogany, .burgundy, .blueFoil {
    color: @lightPrimaryColor;
}
.info a, .tout a, .inverted a, .charcoal a, .slate a, .mahogany a, .burgundy a, .blueFoil a {
    color: @lightPrimaryColor;
}

a {
    color: @linkColor;
}

.inverted a {
    color: @lightLinkColor !important;
}


/*----------------------
    Layout classes
-------------------------*/

* {
    position: relative;
}

.centered-text {
    text-align: center;
}

.border-right {
    border-right: 1px solid;
}

.border-left {
    border-left: 1px solid !important;
}

.border-top {
    border-top: 1px solid;
    padding-top: 5px;
}

.border-bottom {
    border-bottom: 1px solid;
    padding-bottom: 10px;
}

/* *********************************
     Gulfstream Component styles
************************************/


/*-----------
    Widgets
--------------*/

.widget {
    max-width: @widgetMax;
}

/* Adjust for mobile */

@media (max-width: @tabletBreakpoint) {
    .widget {
        margin: 0 auto;
    }
}


/*-------------
    Header
---------------*/

Header {
    height: @headerHeight;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 20;
    background-color: transparent !important;
    position: absolute;
    top: 0;
}

Header.sticky {
    position: fixed;
    top: 0;
    background-color: rgba(255, 255, 255, 0.1) !important;
}

Header.sticky.inverted {
    background-color: @gulfstreamBlueTransparent !important;
}

Header.sticky+Main {
    margin-top: @headerHeight
}


/* --------
    Logo 
----------*/

Logo {
    display: block;
    width: 100%;
    left: 35px;
    }
.logoWrapper Logo {
    width: 100%;
}

.logoWrapper Logo img {
    margin: 0;
    height: auto;
    width: 100%;
    max-width: @logoMaxWidth;
}


/* --------
    Hero 
----------*/

Hero {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background-size: cover!important;
    background-position: 50% 50% !important;
}

Hero.shade::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    pointer-events: none;
}


/* --------------------
    Overlay defaults 
----------------------*/

.overlay {
    color: @white;
    width: 100%;
}

.overlayWrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mobile.only .overlayWrapper {
    padding: 0 30px;
}


/* -----------
    Buttons 
-------------*/


/* default */

Button {
    width: 100%;
}

Button h1, Button h2, Button h3, Button h4, Button h5, Button h6 {
    margin: 0 !important;
}


/* -----------
    Forms 
-------------*/
[data-display="form wrapper"] {
    margin: 0 auto;
    padding: 100px 50px;
}

.form > * {
    border-radius: 0 !important;
}

[data-display="form title"], [data-display="form tagline"] {
    text-align: center;
    width: 100%;
}

[data-display="form title"] {
    margin: 0;
}

[data-display="form title"] * {
    font-size: 1.45em;
}

[data-display="form tagline"] {
    margin: 0 0 30px 0;
}

[data-display="form tagline"] * {
    font-size: .85em;
    line-height: 1.5em;
}

.form input, .form textarea, .form .ui.vertical.menu, .form .selection.dropdown {
    color: rgba(68, 68, 68, .8) !important;
    background-color: rgba(231,231,231,.5) !important;
    border-radius: 0 !important;
}

.form .ui.dropdown.item, .form .selection.dropdown .default.text {
    color: rgba(68,68,68,.8) !important;
}

.form .ui.menu {
    margin: 0 !important;
}
.form textarea {
    margin: 0 !important;
    padding: 10px 10px 5px 10px !important;
    width: 100%;
    border: none;
}

.form input::placeholder, .form textarea::placeholder {
    color: rgba(68, 68, 68, .8) !important;
    font-size: .9em;
    text-transform: uppercase;
}

.form input:focus, .form textarea:focus {
    border: 1px solid @blue !important;
    box-shadow: 1px;
    outline: 1px;
    color: rgba(0, 0, 0, .87) !important;
}

.form button {
    width: 100%;
    max-width: 200px;
    min-width: 130px;
    margin: 20px 0 !important;
}

.form .fields.divided {
    margin-bottom: 30px !important;
}

.form .fields.divided::after {
    content: "";
    border-bottom: 1px solid rgba(231,231,231,0.5);
    width: 80%;
    position: absolute;
    bottom: -15px;
    right: 10%;
    overflow: auto;
    height: 100%;
    margin: 0;
}

.form .fields.divided.last::after {
    border-bottom: none;
}

.form .border {
    border: 1px solid rgba(231,231,231,.5) !important;
    padding: 10px;
}

.form .border-right, .form .border-left, .form .border-top, .form .border-bottom {
    border-color: rgba(231,231,231,.5) !important;
}

.form [data-display="email"] {
    color: @linkColor;
    cursor: pointer;
}

.form [data-display="phone number"], .form [data-display="email"] {
    font-size: .9em;
}

.contactCard {
    text-align: center;
    padding: 15px;
    background-color: @white;
    margin: 20px;
    min-width: 85%;
    width: 100%;
}

.contactCard .column {
    margin: 3px 0;
}
.contactCard p {
    margin: 0 !important;
    text-align: center;
}

.contactCard a {
    color: @linkColor !important;
}

.contactCard [data-display="name"] {
    font-size: 1.2em;
}

@media only screen and (max-width: @tabletBreakpoint) {
    [data-display="form wrapper"] {
        padding: 40px;
    }
    .form {
        padding: 20px;
    }

    [data-display="form title"] * {
        font-size: 1.1em;
    }

    .form .field {
        margin: 0 0 1em !important;
    }
}

/* -------------
    Section 
---------------*/

Section {
    display: block;
    width: 100%;
    margin: 0!important;
    padding: 0;
}

Section img {
    width: 100%;
}
Section h1, 
Section h2,
Section h3, 
Section h4, 
Section h5, 
Section h6 {
    line-height: 1.2em !important;
    margin: 0 0 10px 0;
}

Section h1 {
    font-size: 2em;
}
Section h2 {
    font-size: 1.6em;
    line-height: 1.2em;
}
Section h3 {
    font-size: 1.4em;
    line-height: 1.2em;
}
Section h4 {
    font-size: 1.2em;
    line-height: 1em;
}
Section h5 {
    font-size: 1.1em;
    line-height: 1.2em;
}
Section h6 {
    font-size: 1em;
    line-height: .9em;
}

Section p {
    line-height: 2em !important;
    font-weight: 400;
    font-size: 1em;
}

@media only screen and (max-width: @tabletBreakpoint) {
    Section .text {
        padding: 0 60px !important;
    }
    Section h1, Section h2, Section h3, Section h4, Section h5, Section h6 {
        line-height: 1.2em !important;
        font-size: 1.2em !important;
    }
}

/* ---------------
    MediaSection 
-----------------*/

MediaSection {
    margin: 0!important;
    padding: 0!important;
    background-color: @primaryColor;
    color: @lightPrimaryColor;
    min-height: 350px;
}

MediaSection.media-left {
    flex-direction: row-reverse !important;
}

MediaSection.media-left .media {
    right: auto;
    left: 0;
}

MediaSection .media {
    padding: 0 !important;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

MediaSection .media img {
    width: auto;
    height: 100%;
}

MediaSection .text {
    padding: 40px !important;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
}

MediaSection h1, 
MediaSection h2,
MediaSection h3, 
MediaSection h4, 
MediaSection h5, 
MediaSection h6 {
    line-height: 1.2em !important;
    margin: 0 0 10px 0;
}

MediaSection h1 {
    font-size: 2em;
}
MediaSection h2 {
    font-size: 1.6em;
    line-height: 1.2em;
}
MediaSection h3 {
    font-size: 1.4em;
    line-height: 1.2em;
}
MediaSection h4 {
    font-size: 1.2em;
    line-height: 1em;
}
MediaSection h5 {
    font-size: 1.1em;
    line-height: 1.2em;
}
MediaSection h6 {
    font-size: 1em;
    line-height: .9em;
}

MediaSection p {
    line-height: 2em !important;
    font-weight: 400;
    font-size: 1em;
}

@media only screen and (min-width: @largeMonitorBreakpoint) {
    MediaSection .text {
        padding: 0 60px !important;
    }
    MediaSection .text h1, MediaSection .text h2, MediaSection .text h3, MediaSection .text h4, MediaSection .text h5, MediaSection .text h6 {
        line-height: 1.2em !important;
        margin: 0 0 10px 0;
    }

    MediaSection .text p {
        line-height: 2em !important;
    }

    MediaSection .media img {
        width: 100%;
        height: auto;
    }
}

@media only screen and (min-width: @widescreenMonitorBreakpoint) {
    MediaSection .text {
        padding: 0 100px !important;
    }
}

@media only screen and (max-width: @largeMonitorBreakpoint) and (min-width: 769px) {
    MediaSection {
        height: 400px;
    }

    MediaSection .text {
        padding: 0 30px !important;
    }
}

@media only screen and (max-width: @tabletBreakpoint) {
    MediaSection.ui.grid>.wide.column {
        width: 100% !important;
    }
    MediaSection.media-bottom, MediaSection.media-bottom {
        flex-direction: column !important;
    }
    MediaSection.media-top, MediaSection.media-top {
        flex-direction: column-reverse !important;
    }
    MediaSection.ui.stackable.grid .media.column img {
        position: relative;
        width: 100%;
        height: auto;
    }
    MediaSection.ui.stackable.grid.media-top .media.wide.column {
        margin: 0 !important;
        padding: 40px 40px 0 40px !important;
    }
    MediaSection.ui.stackable.grid.media-bottom .media.wide.column {
        margin: 0 !important;
        padding: 0 40px 40px 40px !important;
    }
    MediaSection.ui.stackable.grid .text.wide.column {
        text-align: center;
        padding-left: 30px !important;
        padding-right: 30px !important;
        padding-top: 30px !important;
        padding-bottom: 30px !important;

    }
    MediaSection h1, MediaSection h2, MediaSection h3, MediaSection h4, MediaSection h5, MediaSection h6 {
        font-size: 1.2em !important;
        line-height: 1.2em !important;
    }
}


/* ------------
    Slider 
---------------*/

.sliderWrapper {
    margin: 0;
    padding: 40px;
    width: 100%;
    display: block;
    overflow-x: hidden;
}

.swipe {
    transition: transform .3s ease-out;
}

Slider {
    display: block;
    width: 100%;
    overflow: auto;
    touch-action: pan-y !important;
}

Slider img {
    width: 100%;
}

Slider .column {
    text-align: center;
    pointer-events: none;
    padding: 0 30px !important;
}

Slider p.subhead {
    margin: 20px 0 10px 0;
    line-height: 1.2em;
    font-size: 1.2em;
    font-weight: @bold;
}

Slider .slider-panel p.subhead {
    font-size: 1.2em;
}

Slider p {
    line-height: 2em;
}

.slider-panel.no-border {
    border: none;
}

.sliderIndicator {
    clear: both;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.pipWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 200px;
    flex: 1;
    margin: 15px 0 0 0;
}

.slideIndicator {
    flex: 1;
    text-align: center;
}

.slideIndicator::after {
    content: "•";
    font-size: 80px;
    color: #777;
}

.slideIndicator.active::after {
    color: #fff;
}

@media only screen and (max-width: @computerBreakpoint) and (min-width: @tabletBreakpoint) {
    Slider p {
        font-size: .8em;
    }
}


/* -----------------
    Wistia Player 
--------------------*/

.wistiaPlayer {
    position: absolute;
}


/* ------------
    Footer 
---------------*/

Footer {
    padding: 50px 100px;
    margin: 0;
    color: @white;
    font-size: .9em !important;
}

Footer .logoWrapper img {
    max-height: 40px;
    margin: 0 0 30px 0 !important;
}

Footer p {
    font-weight: 100;
    line-height: 2em;
}

Footer a, Footer .ui.small.header {
    font-family: @pageFont;
    color: @white;
}

Footer .ui.small.header {
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* adjust for mobile */
@media (max-width: @tabletBreakpoint) {
    [data-display="social list"], Footer .logoWrapper {
        text-align: center;
    }
    Footer {
        padding: 50px 30px;
    }
    Footer .logoWrapper img {
        max-height: 35px;
    }
}


/*---------------------
    Iconic imagery
----------------------*/

.iconic-image-wrapper {
    text-align: center;
}

.iconic-image {
    max-height: 120px;
    max-width: 100%;
    width: auto;
    margin: 10px 0;
}


/*---------------------
    Copyright strip
----------------------*/

Copyright {
    display: block;
    width: 100%;
    text-align: center;
    padding: 30px 0 !important;
    font-size: .9rem !important;
    font-weight: 100 !important;
}


/******************************
    Other Gulfstream classes
*******************************/


/*------------------
    Text elements
-------------------*/

.blueText {
    color: @gulfstreamBlue !important;
}
.mobile.only h1 {
    font-size: 1.5em;
}

.heroWrapper .subhead {
    border-top: 1px solid;
    border-bottom: 1px solid;
    width: 75%;
    margin: 20px auto;
    padding: 5px 0;
}

.subhead {
    font-weight: bold;
    font-size: 1.3em;
}

[data-display="email"] {
    overflow-x: auto;
}

[data-display="flex row"] {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

[data-display="flex row"] > * {
    flex: 1;
}

.ti-control-play {
    color: @primaryColor;
    border-radius: 50%;
    border: 1px solid @primaryColor;
    padding: 15px;
    font-size: 2em;
}

.ti-control-play:hover {
    background-color: @primaryColor;
    transition: all .3s ease;
    color: @secondaryColor;
}

.ti-control-play.inverted {
    color: @lightPrimaryColor;
    border: 2px solid @lightPrimaryColor;
    background-color: transparent;
}

.ti-control-play.inverted:hover {
    background-color: @primaryColor;
    transition: all .3s ease;
}


/*-----------
    Lists
------------*/


/* link lists */

.link-list {
    line-height: 32px;
    list-style: none;
    padding-inline-start: 0 !important;
}

.link-list li:after {
    font-family: "themify";
    content: "\e628";
}


/* inline lists */

.inline-list > li:first-child {
    padding-left: 0;
}

.inline-list {
    padding-left: 0;
    list-style: none;
    padding-inline-start: 0 !important
}

.inline-list li {
    padding: 0 8px;
    display: inline-block;
}


/* -----------------------
    Gradient definitions
--------------------------*/

.gradient-tall:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.25));
    pointer-events: none;
    z-index: 0;
}

.gradient-bottom:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 25%;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.65));
    pointer-events: none;
    z-index: 0;
}

.gradient-top:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 25%;
    left: 0;
    top: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.65), transparent);
    pointer-events: none;
    z-index: 0;
}

.gradient-full:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.25));
    pointer-events: none;
    z-index: 0;
}

.gradient-full-blue:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, @gulfstreamBlueFoil);
    pointer-events: none;
    z-index: 0;
}

.gradient-full-silver:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, @gulfstreamSilverFoil);
    pointer-events: none;
    z-index: 0;
}

.gradient-diagonal:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.25), transparent, rgba(0, 0, 0, 0.5));
    pointer-events: none;
    z-index: 0;
}

.gradient-blue-diagonal:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, @gulfstreamBlueFoil, transparent, @gulfstreamBlueFoil);
    pointer-events: none;
    z-index: 0;
}

.gradient-silver-diagonal:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, @gulfstreamSilverFoil, transparent, @gulfstreamSilverFoil);
    pointer-events: none;
    z-index: 0;
}


/* ---------------------
    Breakpoint classes 
-----------------------*/


/* usage examples:
    *   class="large screen only"
    *   class="mobile only"
    *   class="tablet and lower hidden"
    *   class="mobile hidden"
*/


/* Mobile */

@media only screen and (max-width: 767px) {
    [class*="mobile hidden"], 
    [class*="tablet only"]:not(.mobile), 
    [class*="computer only"]:not(.mobile), 
    [class*="large screen only"]:not(.mobile), 
    [class*="widescreen only"]:not(.mobile), 
    [class*="or lower hidden"] {
        display: none !important;
    }
}

/* Tablet, iPad Portrait */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    [class*="mobile only"]:not(.tablet), 
    [class*="tablet hidden"], 
    [class*="computer only"]:not(.tablet), 
    [class*="large screen only"]:not(.tablet), 
    [class*="widescreen only"]:not(.tablet), 
    [class*="or lower hidden"]:not(.mobile) {
        display: none !important;
    }
}


/* Computer / Desktop / iPad Landscape */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    [class*="mobile only"]:not(.computer), 
    [class*="tablet only"]:not(.computer), 
    [class*="computer hidden"], 
    [class*="large screen only"]:not(.computer), 
    [class*="widescreen only"]:not(.computer), 
    [class*="or lower hidden"]:not(.tablet):not(.mobile) {
        display: none !important;
    }
}


/* Large Monitor */

@media only screen and (min-width: 1200px) and (max-width: 1919px) {
    [class*="mobile only"]:not([class*="large screen"]), 
    [class*="tablet only"]:not([class*="large screen"]), 
    [class*="computer only"]:not([class*="large screen"]), 
    [class*="large screen hidden"], 
    [class*="widescreen only"]:not([class*="large screen"]), 
    [class*="or lower hidden"]:not(.computer):not(.tablet):not(.mobile) {
        display: none !important;
    }
}


/* Widescreen Monitor */

@media only screen and (min-width: 1920px) {
    [class*="mobile only"]:not([class*="widescreen"]), 
    [class*="tablet only"]:not([class*="widescreen"]), 
    [class*="computer only"]:not([class*="widescreen"]), 
    [class*="large screen only"]:not([class*="widescreen"]), 
    [class*="widescreen hidden"], 
    [class*="widescreen or lower hidden"] {
        display: none !important;
    }
}
